apiVersion: v2
name: rsshub
description: RSSHub is an open source, easy to use, and extensible RSS feed generator. It's capable of generating RSS feeds from pretty much everything.
home: https://github.com/gabe565/charts/tree/main/charts/rsshub
icon: https://camo.githubusercontent.com/79f2dcf6fb41b71619186b12eed25495fa55e20d3f21355798a2cb22703c6f8b/68747470733a2f2f692e6c6f6c692e6e65742f323031392f30342f32332f356362656237653431343134632e706e67
type: application
version: 0.2.0
# renovate: image=diygod/rsshub
appVersion: 2022-07-29
kubeVersion: ">=1.22.0-0"
keywords:
  - rsshub
  - rss
  - feed
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.2.1
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 17.4.1
    condition: redis.enabled
sources:
  - https://github.com/DIYgod/RSSHub
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Bump common subchart to v1.2.1
    - kind: changed
      description: Bump redis subchart to v17.3.18
