apiVersion: v2
name: rsshub
description: RSSHub is an open source, easy to use, and extensible RSS feed generator. It's capable of generating RSS feeds from pretty much everything.
home: https://charts.gabe565.com/charts/rsshub/
icon: https://raw.githubusercontent.com/DIYgod/RSSHub/377dd9f/website/static/img/logo.png
type: application
version: 0.9.0
# renovate datasource=docker depName=diygod/rsshub
appVersion: latest
kubeVersion: ">=1.22.0-0"
keywords:
  - rsshub
  - rss
  - feed
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 3.7.3
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 20.7.0
    condition: redis.enabled
sources:
  - https://github.com/DIYgod/RSSHub
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Update common helm release to v3.7.3
  artifacthub.io/links: |-
    - name: App Source
      url: https://github.com/DIYgod/RSSHub
    - name: Chart Source
      url: https://github.com/gabe565/charts/tree/main/charts/rsshub
