apiVersion: v2
name: rsshub
description: RSSHub is an open source, easy to use, and extensible RSS feed generator. It's capable of generating RSS feeds from pretty much everything.
home: https://charts.gabe565.com/charts/rsshub/
icon: https://camo.githubusercontent.com/79f2dcf6fb41b71619186b12eed25495fa55e20d3f21355798a2cb22703c6f8b/68747470733a2f2f692e6c6f6c692e6e65742f323031392f30342f32332f356362656237653431343134632e706e67
type: application
version: 0.5.0
# renovate datasource=docker depName=diygod/rsshub
appVersion: latest
kubeVersion: ">=1.22.0-0"
keywords:
  - rsshub
  - rss
  - feed
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.5.1
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 17.14.5
    condition: redis.enabled
sources:
  - https://github.com/DIYgod/RSSHub
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Update common Helm release to v1.5.1
    - kind: changed
      description: Update redis Helm release to v17.14.5
  artifacthub.io/links: |-
    - name: App Source
      url: https://github.com/DIYgod/RSSHub
    - name: Chart Source
      url: https://github.com/gabe565/charts/tree/main/charts/rsshub
