apiVersion: v2
name: keydb
description: A Multithreaded Fork of Redis
home: https://charts.gabe565.com/charts/keydb/
icon: https://raw.githubusercontent.com/gabe565/charts/main/charts/keydb/icon.svg
type: application
version: 0.0.1
# renovate datasource=docker depName=eqalpha/keydb
appVersion: alpine_x86_64_v6.3.4
kubeVersion: ">=1.22.0-0"
keywords:
  - key-value
  - cache
  - message-broker
  - database
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 3.1.0
sources:
  - https://github.com/Snapchat/KeyDB
annotations:
  artifacthub.io/changes: |-
    - kind: added
      description: Initial release
  artifacthub.io/links: |-
    - name: App Source
      url: https://github.com/Snapchat/KeyDB
    - name: Chart Source
      url: https://github.com/gabe565/charts/tree/main/charts/keydb
