apiVersion: v2
name: healthchecks
description: A cron monitoring tool written in Python & Django
home: https://charts.gabe565.com/charts/healthchecks
icon: https://raw.githubusercontent.com/gabe565/charts/main/charts/healthchecks/icon.svg
type: application
version: 0.2.0
# renovate datasource=docker depName=ghcr.io/linuxserver/healthchecks
appVersion: version-v2.8
kubeVersion: ">=1.22.0-0"
keywords:
  - cron
  - monitoring
  - notifier
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.3.2
  - name: postgresql
    version: 12.2.6
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: mariadb
    version: 11.5.5
    repository: https://charts.bitnami.com/bitnami
    condition: mariadb.enabled
sources:
  - https://github.com/healthchecks/healthchecks
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Update ghcr.io/linuxserver/healthchecks Docker tag to version-v2.8
  artifacthub.io/links: |-
    - name: App Source
      url: https://github.com/healthchecks/healthchecks
    - name: Container Source
      url: https://github.com/linuxserver/docker-healthchecks
    - name: Chart Source
      url: https://github.com/gabe565/charts/tree/main/charts/healthchecks
