apiVersion: v2
name: castsponsorskip
description: Skip sponsored YouTube content on all local Google Cast devices.
home: https://charts.gabe565.com/charts/castsponsorskip/
type: application
version: 0.3.1
# renovate datasource=docker depName=ghcr.io/gabe565/castsponsorskip
appVersion: 0.5.1
kubeVersion: ">=1.22.0-0"
keywords:
  - youtube
  - chromecast
  - google-cast
  - sponsorblock
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.5.1
sources:
  - https://github.com/gabe565/CastSponsorSkip
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Pin bjw-s common chart links to v1
  artifacthub.io/links: |-
    - name: App Source
      url: https://github.com/gabe565/CastSponsorSkip
    - name: Chart Source
      url: https://github.com/gabe565/charts/tree/main/charts/castsponsorskip
